<div class="card" *ngFor="let prod of products">
    <div class="card__image">
        <img [src]="prod.image" alt="product image">
    </div>

    <div class="card__details">
        <h2>{{prod.title}}</h2>
        <hr>
        <p>{{"Category: "+prod.category}}</p>
        <p>{{"Price: $"+ prod.price}}</p>

        <div>
            <button (click)="incrementCartValue(prod.id)" [disabled]="addToCart==prod.instock">+</button>
            <span>{{ addToCart }}</span>
            <button (click)="decrementCartValue()" [disabled]="addToCart==0">-</button>
        </div>
    </div>
</div>
